
#boxes to fill, X and O, win condition/patterns

#Player Input Choices
#make a library array

#Store Players Inputs
#translate player input to board then print it

#Make A List of possible Win Conditions

#Compare the Player's Choices to win conditions

#Determine Who Wins

import random

board_example = [
    ["1", "2", "3"],
    ["4", "5", "6"],
    ["7", "8", "9"]
]

print("Enter the Number of the Board you want to place on")

print(board_example[0])
print(board_example[1])
print(board_example[2])

print("")

board = [
    ['', '', ''],
    ['', '', ''],
    ['', '', '']
]

game_over = False
x_input = None
o_input = None

available_choices = [1, 2, 3, 4, 5, 6, 7, 8, 9]

versus_bot = True

player_side = 'X'
bot_side = None

bot_checked = False


#To be fixed soon
smarty_bot = False
simulation = False


#Make a Simulation
'''
while simulation != True or simulation != "No":
    smarty_bot = input("Type ''Yes'' or ''No'' if you want to play against a smart bot: ")
    if simulation == "Yes":
        simulation == True
    elif simulation == "No":
        simulation == "No"

while versus_bot != True:
    versus_bot = input("Type ''Yes'' or ''No'' if you want to play against a bot: ")
    if versus_bot == "Yes":
        versus_bot = True

if versus_bot == True:
    while player_side != 1 or player_side != 0:
        player_side = input("Type ''X'' or ''O'' to choose a side: ")
        if player_side == "X":
            player_side == 'X'
        elif player_side == "O":
            player_side == 'O'
    
    while smarty_bot != True or smarty_bot != "No":
        smarty_bot = input("Type ''Yes'' or ''No'' if you want to play against a smart bot: ")
        if smarty_bot == "Yes":
            smarty_bot == True
        elif smarty_bot == "No":
            smarty_bot == "No"
'''


if player_side == 'X':
    player_side == 'X'
    bot_side = 'O'
elif player_side == 'O':
    player_side == 'O'
    bot_side = 'X'



def print_board(first, second):
    #Prints Current Board
    if first == 1:
        print("")
    
    print("Current Board")
    print(board[0])
    print(board[1])
    print(board[2])

    if second == 1:
        print("")
    
def match_input(num, xo, is_bot):
    bot = is_bot
    
    if num == 1:
        if xo == 'X':
            board[0][0] = 'X'
        elif xo == 'O':
            board[0][0] = 'O' 
        if bot != 1:
            available_choices.remove(1)
    if num == 2:
        if xo == 'X':
            board[0][1] = 'X'
        elif xo == 'O':
            board[0][1] = 'O'
        if bot != 1:
            available_choices.remove(2)
    if num == 3:
        if xo == 'X':
            board[0][2] = 'X'
        elif xo == 'O':
            board[0][2] = 'O'
        if bot != 1:
            available_choices.remove(3)
    if num == 4:
        if xo == 'X':
            board[1][0] = 'X'
        elif xo == 'O':
            board[1][0] = 'O'
        if bot != 1:
            available_choices.remove(4)
    if num == 5:
        if xo == 'X':
            board[1][1] = 'X'
        elif xo == 'O':
            board[1][1] = 'O'
        if bot != 1:
            available_choices.remove(5)
    if num == 6:
        if xo == 'X':
            board[1][2] = 'X'
        elif xo == 'O':
            board[1][2] = 'O'
        if bot != 1:
            available_choices.remove(6)
    if num == 7:
        if xo == 'X':
            board[2][0] = 'X'
        elif xo == 'O':
            board[2][0] = 'O'
        if bot != 1:
            available_choices.remove(7)
    if num == 8:
        if xo == 'X':
            board[2][1] = 'X'
        elif xo == 'O':
            board[2][1] = 'O'
        if bot != 1:
            available_choices.remove(8)
    if num == 9:
        if xo == 'X':
            board[2][2] = 'X'
        elif xo == 'O':
            board[2][2] = 'O'
        if bot != 1:
            available_choices.remove(9)


#Used to compare if a row of list has all X or O
X = ['X', 'X', 'X']
O = ['O', 'O', 'O']

def win_conditioner(true_false):
    bot_check = true_false

    out_of_moves = {}
    global game_over
    global bot_checked

    win_con_one = [board[0][0], board[0][1], board[0][2]]
    win_con_two = [board[1][0], board[1][1], board[1][2]]
    win_con_three = [board[2][0], board[2][1], board[2][2]]
    win_con_four = [board[0][0], board[1][0], board[2][0]]
    win_con_five = [board[0][1], board[1][1], board[2][1]]
    win_con_six = [board[0][2], board[1][2], board[2][2]]
    win_con_seven = [board[0][0], board[1][1], board[2][2]]
    win_con_eight = [board[0][2], board[1][1], board[2][0]]

    #Gives out False value if a winning pattern has all X which would X won
    x1 = any(i != j for i, j in zip(X, win_con_one))
    x2 = any(i != j for i, j in zip(X, win_con_two))
    x3 = any(i != j for i, j in zip(X, win_con_three))
    x4 = any(i != j for i, j in zip(X, win_con_four))
    x5 = any(i != j for i, j in zip(X, win_con_five))
    x6 = any(i != j for i, j in zip(X, win_con_six))
    x7 = any(i != j for i, j in zip(X, win_con_seven))
    x8 = any(i != j for i, j in zip(X, win_con_eight))

    o1 = any(i != j for i, j in zip(O, win_con_one))
    o2 = any(i != j for i, j in zip(O, win_con_two))
    o3 = any(i != j for i, j in zip(O, win_con_three))
    o4 = any(i != j for i, j in zip(O, win_con_four))
    o5 = any(i != j for i, j in zip(O, win_con_five))
    o6 = any(i != j for i, j in zip(O, win_con_six))
    o7 = any(i != j for i, j in zip(O, win_con_seven))
    o8 = any(i != j for i, j in zip(O, win_con_eight))

    bot_checked = False
    if x1 == False or x2 == False or x3 == False or x4 == False or x5 == False or x6 == False or x7 == False or x8 == False:
        if bot_check != 1:
            print("X WON")
            game_over = True
        else:
            bot_checked = True

    elif o1 == False or o2 == False or o3 == False or o4 == False or o5 == False or o6 == False or o7 == False or o8 == False:
        if bot_check != 1:
            print("O WON")
            game_over = True
        else:
            bot_checked = True
    
    if available_choices == out_of_moves:
        if bot_check != 1:
            game_over = True
            print("DRAW")
        else:
            bot_checked = True

#Bot Algo
#Choose wether Bot is X or O
#Make Bot Choose between 1-9
#Make sure bot dont choose occupied spaces in board
#Translate Bot Choices
#Output if Bot Won

#Make Bot stop a winning move
#Make Bot go for a winning move

#Make Bot Choose the best moves

def bot_move():
    #Compare a possible move to winning patterns
    
    
    #Make a pattern that goes (X)(X)(None)

    #if decide = None, then keep choosing random choices
    # if decide = 1, then just choose any random available choice and input it 

    

    bot_available_choices = available_choices.copy()
    
    test_choice = random.choice(bot_available_choices)
    final_choice = None

    smart_bot = True

    for i in range(0, len(bot_available_choices)):
        if game_over == False:
            if bot_available_choices != [] and game_over == False:
                if game_over == True:
                    break
                test_choice = random.choice(bot_available_choices)
                match_input(test_choice, bot_side, 1)
                win_conditioner(0)
                bot_available_choices.remove(test_choice)
            if test_choice == 1 and game_over == False:
                board[0][0] = ''
            if test_choice == 2 and game_over == False:
                board[0][1] = ''
            if test_choice == 3 and game_over == False:
                board[0][2] = ''
            if test_choice == 4 and game_over == False:
                board[1][0] = ''
            if test_choice == 5 and game_over == False:
                board[1][1] = ''
            if test_choice == 6 and game_over == False:
                board[1][2] = ''
            if test_choice == 7 and game_over == False:
                board[2][0] = ''
            if test_choice == 8 and game_over == False:
                board[2][1] = ''
            if test_choice == 9 and game_over == False:
                board[2][2] = ''


    #check if opponent is about to win then block it
    bot_available_choices = available_choices.copy()
    for i in range(0, len(bot_available_choices)):
        if game_over == False and bot_checked == False:
            if bot_available_choices != [] and game_over == False and bot_checked == False:
                if game_over == True:
                    break
                test_choice = random.choice(bot_available_choices)
                match_input(test_choice, player_side, 1)
                print(test_choice)
                win_conditioner(1)
                bot_available_choices.remove(test_choice)
            if test_choice == 1 and game_over == False and bot_checked == False:
                board[0][0] = ''
            if test_choice == 2 and game_over == False and bot_checked == False:
                board[0][1] = ''
            if test_choice == 3 and game_over == False and bot_checked == False:
                board[0][2] = ''
            if test_choice == 4 and game_over == False and bot_checked == False:
                board[1][0] = ''
            if test_choice == 5 and game_over == False and bot_checked == False:
                board[1][1] = ''
            if test_choice == 6 and game_over == False and bot_checked == False:
                board[1][2] = ''
            if test_choice == 7 and game_over == False and bot_checked == False:
                board[2][0] = ''
            if test_choice == 8 and game_over == False and bot_checked == False:
                board[2][1] = ''
            if test_choice == 9 and game_over == False and bot_checked == False:
                board[2][2] = ''

    if smart_bot == True and game_over == False and bot_checked == False:
        if 5 in available_choices and game_over == False:
            test_choice = 5
        else:
            if bot_side == 'X':
                if len(available_choices) == 7:
                    if 1 not in available_choices and game_over == False:
                        test_choice = 9
                    elif 3 not in available_choices and game_over == False:
                        test_choice = 7
                    elif 7 not in available_choices and game_over == False:
                        test_choice = 3
                    elif 9 not in available_choices and game_over == False:
                        test_choice = 1
                    else:
                        if 2 not in available_choices and game_over == False:
                            test_choice = random.choice([7, 9])
                        if 4 not in available_choices and game_over == False:
                            test_choice = random.choice([3, 9])
                        if 6 not in available_choices and game_over == False:
                            test_choice = random.choice([1, 7])
                        if 8 not in available_choices and game_over == False:
                            test_choice = random.choice([1, 3])
            if bot_side == 'O':
                if len(available_choices) == 8:
                    if 5 not in available_choices and game_over == False:
                        test_choice = random.choice([1, 3, 7, 9])
                elif len(available_choices) == 6:
                    if 5 not in available_choices:
                        if 1 not in available_choices and 9 not in available_choices and game_over == False:
                            test_choice = random.choice([3, 7])
                        if 3 not in available_choices and 7 not in available_choices and game_over == False:
                            test_choice = random.choice([1, 9])
                    
    final_choice = test_choice
    print("Bot Choice:", final_choice)

    return final_choice


while game_over == False:
    if versus_bot == False:
        x_input = int(input("Player X Input: "))
        while x_input not in available_choices:
             x_input = int(input("Option already taken, try another: "))
             
        match_input(x_input, 'X', 0)

        win_conditioner(0)
        
        if game_over == False:
            o_input = int(input("Player O Input: "))

            while o_input not in available_choices and game_over == False:
                o_input = int(input("Option already taken, try another: "))
                
        match_input(o_input, 'O', 0)
    
        win_conditioner(0)

    elif versus_bot == True:
        if player_side == 'X':
            x_input = int(input("Player X Input: "))
            while x_input not in available_choices:
                x_input = int(input("Option already taken, try another: "))

            match_input(x_input, player_side, 0)
            win_conditioner(0)
            
            if game_over == False:    
                match_input(bot_move(), bot_side, 0)
                win_conditioner(0)

        
        elif player_side == 'O':
            if game_over == False:   
                match_input(bot_move(), bot_side, 0)
                win_conditioner(0)

            print_board(0, 1)

            o_input = int(input("Player O Input: "))
            while o_input not in available_choices and game_over == False:
                o_input = int(input("Option already taken, try another: "))

            match_input(o_input, player_side, 0)
            win_conditioner(0)
    
    print_board(1, 1)

    


'''
win_conditioner()


print(win_con_one)


#Gives False if the lists getting compared is equal(NO IDEA HOW THIS WORKS but it works)
c = any(i != j for i, j in zip(board[0], X))
print(c)

if c == False:
    #print("YOU WON")

    
#Gives elements that are present in two lists comapared(Not what I want, I need to get booleans)
combine = set(board[0]).intersection(X)
print(combine)

'''
